<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="NFL" controller="Home" action="Index">
      <mvcSiteMapNode title="Organizations" controller="Organizations" action="Index"/>
      <mvcSiteMapNode title="Teams" controller="Teams" action="Index"/>
      <mvcSiteMapNode title="Positions" controller="Positions" action="Index"/>
      <mvcSiteMapNode title="Combines" controller="Combines" action="Index"/>
      <mvcSiteMapNode title="Game Results" controller="GameResults" action="Index"/>
      <mvcSiteMapNode title="Weather" controller="Weather" action="Index"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
